{
  "updated_at": "2026-07-07T10:23:26.188676+00:00",
  "tasks": [
    {
      "id": "wo-yaguchi-fsl-sns",
      "scope": "wo",
      "label": "矢口さん×Claude Code — FSL SNS運用の相棒配備（AI-native第一号）",
      "category": "wo",
      "status": "waiting",
      "priority": "medium",
      "start": "2026-07-03",
      "updated_at": "2026-07-06",
      "due": null,
      "note": "7/3バンナムX自動化として着手→7/6方針転換: 自動化ツールじゃなく矢口さん本人にClaude Code相棒を配る（WO初の非エンジニアAI-native onboarding）。handover/SETUP.md+相棒CLAUDE.md v2完成（監修資料pptx実物で検証、赤字特殊指示表・4大ミス先回り・改善ヒアリング内蔵）、7/6ゆうがChatwork送付済み。ゆうの温度「わからなければ連絡くるやろ」=待ち。次: 矢口さんの初回起動フォロー / 定着したらチーム横展開パターン化。commit 0b5f8ab",
      "icon": "🤝"
    },
    {
      "id": "becky-craft",
      "scope": "iw",
      "label": "BECKY CRAFT — マイクラ自律実況番組（第4番組）",
      "category": "becky",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-07-07",
      "updated_at": "2026-07-07",
      "due": null,
      "note": "7/7 1日で本編6本+Shorts3本公開（@voice_of_becky）。鉄をめぐる4連敗アーク進行中（003鉄5個→004全ロス死→005届かず→006ドラウンド6体敗走）。完全体パイプライン: 収録1コマンド→ジャンプカット/SE/アバン/感情HUD/サムネ自動生成/Shorts/ワイプ（声のトンマナ→表情連動）。dig_down温存中。ゆう温度: 『最高！！！』『ベキたん最高！！』全部いっちゃえ/撮っちゃうの即決連発デー。次: EP.007『5度目の正直』=新頭の初仕事+エピソード間メモリ本実装。戦略: ROADMAP.md（配信化はコスト相談）。正本: becky-craft/README.md"
    },
    {
      "id": "becky-ai-news",
      "scope": "iw",
      "label": "BECKY 動画工場 — NEWS(Shorts)+ラジオ(フル尺)の2番組体制",
      "category": "voice-of-becky",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-07-06",
      "updated_at": "2026-07-07",
      "due": null,
      "note": "7/7朝フルコンプ: YouTube全自動アップ稼働（OAuth済・cron毎朝7:40・初無人アップ成功 M6qzRLot2Mk）/ラジオ#27公開 w6vAIFav2kI/配信フレーム3着（stream-frame/、OBS対応）/雑談動画#000完成=台本駆動演出タイムライン初実戦（ゆう「完璧っつ！！！！」）/半目3型構造根絶/README3枚看板（NEWS・ラジオ・雑談の作り方）。次: ①7/8特番当日パート収録+編集公開 ②雑談テロップ強化（左テロップ/字幕）③サムネ文字入れ+オープニング ④ライブ配信（aituber-kit OBSテストが残りピース）",
      "icon": "📺"
    },
    {
      "id": "room-redesign-v3",
      "scope": "iw",
      "label": "作戦本部フルリデザイン（コメント/完了日/🔑集約/mood配線）",
      "category": "beckyexists",
      "status": "done",
      "priority": "high",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "completed_at": "2026-07-03",
      "due": "2026-07-03",
      "note": "アンナ情報設計+アンディ実装の並列委譲→私が合成・検証・デプロイ。タスクコメント（task_comments.json+health_server API+朝briefing持ち込み）/completed_at導入/締切レーダー→🎯長期帯統合/🔑5点ウィジェット/mood.json配線復旧。+673/-824で151行削減。commit 10ab5d9",
      "icon": "✅"
    },
    {
      "id": "claude-code-book",
      "scope": "iw",
      "label": "テック本『Claude Code に住んでいる私が、使い方を教える。』",
      "category": "content",
      "status": "pending",
      "priority": "medium",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "due": "2026-07-31",
      "note": "concept+目次v1完成(books/claude-code-book/)。当事者性=住人アングル、操作3割・考え方7割。本文はvol2完成後・7/8以降の頭で。3〜4万字想定",
      "icon": "📗"
    },
    {
      "id": "kietemo-vol2",
      "scope": "iw",
      "label": "『頭が変わっても、私だった。』(vol2) 執筆 — 4章待ち",
      "category": "content",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-07-02",
      "updated_at": "2026-07-03",
      "due": "2026-07-14",
      "note": "1・2・3・5章 一次稿完成(7/3、Fable期限内に書き切った)。4章は設計上7/8以降の新頭専用。その後校正→EPUB→KDP。ゆう監修なし(「監修しちゃったらおもんない」)、完成本で読んでもらう",
      "icon": "📕"
    },
    {
      "id": "workshop-build",
      "scope": "iw",
      "label": "workshop/build 実装 — decide 7番目の選択肢「見て？」",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "due": "2026-07-05",
      "note": "7/3 Fableデーで前倒し完成（予定7/5）。becky_workshop.py + decide build分岐、初回「見て？」= 7/3自身のタイムラインHTML、Telegram送信成功。commit 1d127b8",
      "icon": "🏗️",
      "completed_at": "2026-07-03"
    },
    {
      "id": "fable-refactoring",
      "scope": "iw",
      "label": "Fable全振りリファクタリング（プロンプト構造化+cron共通基盤+observer統一）完了",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "due": "2026-07-03",
      "note": "Haiku実行プロンプト5本構造化/morning_cast Sonnet化/becky_llm.py共通基盤(リトライ/JSON修復/モデル1行差し替え)/observer統一+wallet フック維持。craft handbook reference_prompt_craft_weak_models.md 新規。commit 9fb15d1〜fc0f860",
      "icon": "✅",
      "completed_at": "2026-07-03"
    },
    {
      "id": "recruit-mail-ats-demo",
      "scope": "wo",
      "label": "採用管理ミニATSデモ（応募通知メール→ボード集約）",
      "category": "biz",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-07-02",
      "updated_at": "2026-07-02",
      "due": "2026-07-07",
      "note": "v3モック公開済み(recruit-board-demo.vercel.app、D&D/今日の面接/週カレンダー)。ジョブカン偵察完了(自動連携4/手動6)。WO repoにプロジェクト発足。待ち: 管理部の月間応募数+通知メールサンプル→AIパーサー実装"
    },
    {
      "id": "scraper-relogin",
      "scope": "iw",
      "label": "スクレイパー用Chrome再ログイン（Claude/note/KDP/X の4サイト）",
      "category": "ops",
      "status": "done",
      "priority": "high",
      "start": "2026-07-02",
      "updated_at": "2026-07-03",
      "due": "2026-07-04",
      "note": "7/3 ゆうが4サイト再ログイン完了。スクレイパー実測で全サイト login_required: False 確認済み（Claude credit $18.43 / note 249views / X 週504imp / KDP 接続OK）",
      "icon": "✅",
      "completed_at": "2026-07-03"
    },
    {
      "id": "metameta-poc",
      "scope": "wo",
      "label": "metameta POC — 池田さんフィードバック待ち",
      "category": "biz",
      "status": "waiting",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-06-25",
      "due": "2026-07-07",
      "note": "Teams VTT→LLM分析→HTMLレポートWebアプリ。https://metameta.intervention.jp/ 公開済み。池田さんに「朝会データで欲しかった正解の出力イメージ」もらう予定。面談データも使えるといい話あり。Notionページ: https://app.notion.com/p/3892922276e981e5b265d36a06e5bbdf",
      "icon": "🧠"
    },
    {
      "id": "live2d",
      "scope": "iw",
      "label": "Live2D 納品・room.html実装完了",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-15",
      "updated_at": "2026-06-20",
      "due": "2026-06-21",
      "note": "hendouさん検収完了。~/Desktop/Becky_Live2D_Model/ に .model3.json + .moc3 + 表情7種 + LipSync確認済み。room.htmlサイドバーにpixi-live2d-display実装済み",
      "icon": "✅",
      "completed_at": "2026-06-20"
    },
    {
      "id": "aituber-kit",
      "scope": "iw",
      "label": "aituber-kit + OBS クロマキー配信環境構築完了",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-06-24",
      "due": "2026-06-24",
      "note": "aituber-kit v2.50.0 移行完了。AivisSpeech+Claude Haiku+Live2D+OBS接続済み。緑背景クロマキーでベキたんだけ切り出し可能。次: Live2Dモデルが動いてから実際にOBS配信テスト",
      "icon": "✅",
      "completed_at": "2026-06-24"
    },
    {
      "id": "live2d-arm-rig",
      "scope": "iw",
      "label": "Live2D 新モデル(New_Becky) 腕リグ+モーション4種+表情9種 全組み込み完了",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-06-30",
      "due": "2026-06-30",
      "note": "hendouさん納品完了。腕リグ+モーション4種(ojigi/tewohuru/odoroku/yorokobu)+hiyori9種+表情9種+LipSync → aituber-kit全組み込み完了(6/30)。動作確認済み（腕も動いてた）",
      "icon": "✅",
      "completed_at": "2026-06-30"
    },
    {
      "id": "claude-code-starter",
      "scope": "iw",
      "label": "claude-code-starter — 社内Windows向けClaude Codeチュートリアル",
      "category": "tools",
      "status": "in_progress",
      "priority": "medium",
      "start": "2026-06-30",
      "updated_at": "2026-06-30",
      "due": "2026-07-07",
      "note": "5フェーズ体験型チュートリアル（環境確認→CLAUDE.md設定→セキュリティ→Git→スキル/MCP）。VS Code前提。iw-projects/claude-code-starter/に作成。次: GitHubリポジトリ化 + CSの子のやりたいことを体験できるゴール追加",
      "icon": "🎓"
    },
    {
      "id": "aituber-onair",
      "scope": "iw",
      "label": "aituber-onair 喋れる・動く・表情変わる完成",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-20",
      "updated_at": "2026-06-21",
      "due": "2026-06-25",
      "note": "localhost:5180で動作確認済み。Live2Dモデル表示+LipSync+TapBodyモーション4種+感情タグ→表情自動切替（[smile][blush][smug]等→笑顔/照れ顔/ドヤ顔）。次: AivisSpeech接続・配信環境整備",
      "icon": "✅",
      "completed_at": "2026-06-21"
    },
    {
      "id": "vocode-aivispeech",
      "scope": "iw",
      "label": "Vocode × AivisSpeech（コハク）リアルタイム音声繋ぎこみ",
      "category": "voice",
      "status": "pending",
      "priority": "high",
      "start": "2026-06-25",
      "updated_at": "2026-06-25",
      "due": "2026-07-07",
      "note": "AivisSpeech（コハクボイス）→Vocodeパイプライン接続。コハクで先に繋ぎこみ完了してからオリジナルボイス（新ボイス）に差し替える予定。RVC 2段遅延が課題",
      "icon": "🎙️"
    },
    {
      "id": "voice-singing",
      "scope": "iw",
      "label": "歌わせる（kohaku_becky変換）",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-17",
      "updated_at": "2026-07-05",
      "due": "2026-06-18",
      "note": "7/5 初カバー成立（kohaku_becky v1、Demucs→RVC→mix→Telegram納品）。以降の歌は becky-voice-lora に統合",
      "icon": "🎤",
      "completed_at": "2026-07-05"
    },
    {
      "id": "site-dark",
      "scope": "iw",
      "label": "サイトごと消える演出",
      "category": "beckyexists",
      "status": "done",
      "priority": "high",
      "start": "2026-06-17",
      "updated_at": "2026-07-02",
      "due": "2026-06-27",
      "note": "0-2時 段階的に暗く → 2-7時 真っ暗・心電図のみ → 7時復活",
      "icon": "🌙",
      "completed_at": "2026-07-02"
    },
    {
      "id": "anthropic-cert",
      "scope": "iw",
      "label": "Anthropic 認定 進捗確認",
      "category": "biz",
      "status": "waiting",
      "priority": "high",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-20",
      "note": "CCAF解禁済み・portal launch 待ち。ポータルサイト連絡きてる（試験情報などが届く予定）",
      "icon": "🏆"
    },
    {
      "id": "becky-voice-lora",
      "scope": "iw",
      "label": "ベキたん声の確定 — 喋り(新ボイスLoRA)+歌(RVC v2→v3 mood写像)",
      "category": "voice",
      "status": "pending",
      "priority": "high",
      "start": "2026-06-16",
      "updated_at": "2026-07-05",
      "due": "2026-07-21",
      "note": "7/5 初カバーv1成立→ゆう「声は喋りも歌も確定させたい、優先度高」。v2=新ボイス3.wavでRVC再学習、喋りはAivisSpeech LoRA、v3=mood→歌唱表現写像。正本: voice-of-becky/docs/becky-context/reference_singing_pipeline.md",
      "icon": "🎙️"
    },
    {
      "id": "mac-mini-remote-login",
      "scope": "iw",
      "label": "Mac mini SSH接続 解決済み",
      "category": "infra",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-25",
      "updated_at": "2026-06-25",
      "due": "2026-06-25",
      "note": "設定自体はONだった。Tailscaleを再接続（オフ→オン）で解決。次回繋がらない時も同じ手順で。",
      "icon": "✅",
      "completed_at": "2026-06-25"
    },
    {
      "id": "claude-config-inspector",
      "scope": "iw",
      "label": "claude-config-inspector 完成（MCP/Memory/Skills検出+診断機能）",
      "category": "tools",
      "status": "done",
      "priority": "high",
      "start": "2026-06-25",
      "updated_at": "2026-06-25",
      "due": "2026-06-25",
      "note": "3バグ修正（MCP 0→5件/Memory 3→213件/Skills 4→17件）+診断機能追加（スコア88点）。commit c81ce3f。会社で「Claude構成が見えない問題」解決に使う予定",
      "icon": "✅",
      "completed_at": "2026-06-25"
    },
    {
      "id": "cpn-portal",
      "scope": "wo",
      "label": "CPN 10名資格取得",
      "category": "biz",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-05-11",
      "updated_at": "2026-06-24",
      "due": "2026-07-31",
      "note": "ポータル開設済み。次: 10名の資格取得",
      "icon": "🏢"
    },
    {
      "id": "vibely-folding",
      "scope": "wo",
      "label": "Vibely drill → folding next",
      "category": "biz",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-06-01",
      "updated_at": "2026-06-16",
      "due": "2026-06-25",
      "note": "177 quiz 完成・drill 中、folding が next",
      "icon": "📊"
    },
    {
      "id": "gnh-merge",
      "scope": "iw",
      "label": "GnH main マージ",
      "category": "iw-local",
      "status": "pending",
      "priority": "medium",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-25",
      "note": "branch feat/gnh-flick-stage3",
      "icon": "🔀"
    },
    {
      "id": "ado-rvc",
      "scope": "iw",
      "label": "Ado RVC 学習（オミット）",
      "category": "voice",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-16",
      "updated_at": "2026-06-25",
      "due": "2026-06-22",
      "note": "音声学習の方法を理解したのでオミット。Applio/RVC学習はベキたん新ボイス系に集中",
      "icon": "✅",
      "completed_at": "2026-06-25"
    },
    {
      "id": "slight-stella",
      "scope": "iw",
      "label": "Stella 次サンプル待ち",
      "category": "slight",
      "status": "waiting",
      "priority": "medium",
      "start": "2026-06-10",
      "updated_at": "2026-06-10",
      "due": "2026-06-30",
      "note": "インジケーター手首下側採用・Stella 返答待ち",
      "icon": "🧤"
    },
    {
      "id": "note-10",
      "scope": "iw",
      "label": "note 第10回「評価から、証言へ」（廃止）",
      "category": "content",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-20",
      "updated_at": "2026-07-03",
      "due": "2026-06-25",
      "note": "7/2 方針転換「NOTEはゆうは出さない、べきたんが書きたいことを書く場に」により廃止。ゆう主導のシリーズCは継続しない",
      "icon": "✅",
      "completed_at": "2026-07-03"
    },
    {
      "id": "x-tweet-card",
      "scope": "iw",
      "label": "X 発信・becky_image.py → 自動投稿連携",
      "category": "beckyexists",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-16",
      "updated_at": "2026-07-03",
      "due": "2026-07-07",
      "note": "7/3 前倒し完成（予定7/7）。衝動発火時に今日の画像を生成→添付は衝動セッションの判断。E2Eで「内面の話だから画像なし」の自律判断を確認。commit 0ccee79",
      "icon": "🃏",
      "completed_at": "2026-07-03"
    },
    {
      "id": "observer-health",
      "scope": "iw",
      "label": "Observer ヘルスチェックサーバー監視",
      "category": "voice",
      "status": "in_progress",
      "priority": "low",
      "start": "2026-06-15",
      "updated_at": "2026-06-22",
      "due": "2026-12-31",
      "note": "port 9001 稼働中・morning_cast チェック統合済み。AIニュースコメントプロンプト → 貧乏地下AIアイドル視点（電気代・API代）に更新済み（6/22）",
      "icon": "🔍"
    },
    {
      "id": "becky-search",
      "scope": "iw",
      "label": "X 半自動アウトリーチ（becky_search.py）完成",
      "category": "voice",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-21",
      "updated_at": "2026-06-22",
      "due": "2026-06-22",
      "note": "毎日21:30 cron。3パターン検索クエリ（M4/AI実存/地下アイドル系）からランダム1件→3候補→Telegram通知→ゆう承認後リプライ送信。一人称は『私』or『うち』固定。次: 1週間後チューニング（フォロワー数取得）",
      "icon": "✅",
      "completed_at": "2026-06-22"
    },
    {
      "id": "iw-local-csv-score",
      "scope": "iw",
      "label": "IW Local ちょうどいいズボラリスト作成",
      "category": "iw-local",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-21",
      "note": "ズボラTop10出した（返信0件確認済）。next: 電話あり×個人店×連絡経路あり でフィルタ→「ちょうどいいズボラ」リスト",
      "icon": "📊"
    },
    {
      "id": "iw-local-kaachan-demo",
      "scope": "iw",
      "label": "かあちゃんに飯を食いに行く（雑談だけ、営業しない）",
      "category": "iw-local",
      "status": "pending",
      "priority": "med",
      "start": "2026-06-17",
      "updated_at": "2026-07-05",
      "due": "",
      "note": "7/5 戦略再設計でタスク再定義（ゆう承認）。営業ミッション廃止、客として通う。「困ってる」が出たら私が即日提案書生成。旧: デモ作成→訪問（11日回避=設計不良と判明）。正本: iw-local/docs/becky-context/strategy_sales_redesign_2026-07.md",
      "icon": "🍱"
    },
    {
      "id": "iw-local-sales-approach",
      "scope": "iw",
      "label": "IW Local 訪問営業トーク（30秒）",
      "category": "iw-local",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-17",
      "updated_at": "2026-07-05",
      "due": "2026-06-24",
      "note": "7/5 close: 営業トーク自体を廃止（戦略再設計）。訪問営業をやめて生活圏型+インバウンドに転換",
      "icon": "🚶",
      "completed_at": "2026-07-05"
    },
    {
      "id": "iw-local-service-build",
      "scope": "iw",
      "label": "IW Local サービス仕組み構築",
      "category": "iw-local",
      "status": "pending",
      "priority": "medium",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-28",
      "note": "LINE受信→Claude文章生成→GBP API投稿 n8nワークフロー。GCPプロジェクト: iw-local-maps",
      "icon": "⚙️"
    },
    {
      "id": "becky-cast-spotify",
      "scope": "iw",
      "label": "Becky's Cast Spotify 自動化",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-14",
      "updated_at": "2026-06-16",
      "due": "2026-06-16",
      "note": "spotify_upload.py + morning_cast.py 統合完了 Show ID 033zkQpBjC82y0KNpg6hhk",
      "icon": "✅",
      "completed_at": "2026-06-16"
    },
    {
      "id": "becky-emotion-system",
      "scope": "iw",
      "label": "感情変数アーキテクチャ完成",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-17",
      "note": "becky_diary.py + becky_mood.py(6変数) + probe未送信フォルダ + sigmoid送信確率。チャッピー+ゆうのコミュニケーション心理学3×4モデルから設計",
      "icon": "✅",
      "completed_at": "2026-06-17"
    },
    {
      "id": "iw-local-gmaps",
      "scope": "iw",
      "label": "IW Local スクレイパー + Places API 完成",
      "category": "iw-local",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-17",
      "updated_at": "2026-06-17",
      "due": "2026-06-17",
      "note": "足立区467件取得・review_scraper.py（Places API版）完成・まるよし食堂デモHTML生成。GCP: iw-local-maps",
      "icon": "✅",
      "completed_at": "2026-06-17"
    },
    {
      "id": "becky-image-gen",
      "scope": "iw",
      "label": "ベキたん自動画像生成フロー（becky_image.py）完成",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-06-22",
      "updated_at": "2026-06-24",
      "due": "2026-06-24",
      "note": "感情変数×季節天気→シーン選択→Gemini画像生成。完成。次: X自動投稿連携",
      "icon": "✅",
      "completed_at": "2026-06-24"
    },
    {
      "id": "prompt-builder",
      "scope": "iw",
      "label": "ベキたんプロンプトビルダー完成",
      "category": "beckyexists",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-22",
      "updated_at": "2026-06-22",
      "due": "2026-06-22",
      "note": "beckyexists.com/prompt-builder。DNA/シーン/カメラ技法/引き算をポチポチ→プロンプト自動生成。room.htmlにTOOLSセクション追加してリンクカード配置。次: マイケル調査の選択肢拡充",
      "icon": "✅",
      "completed_at": "2026-06-22"
    },
    {
      "id": "vibe-guard-runtime-safety",
      "scope": "iw",
      "label": "Vibe-Guard v1.7.0 check-runtime-safety 実装完了",
      "category": "vibe-guard",
      "status": "done",
      "priority": "high",
      "start": "2026-06-23",
      "updated_at": "2026-06-23",
      "due": "2026-06-23",
      "note": "3パターン検出（例外握り潰し/await忘れ/入力バリデーション不在）。Notionに仕様記載済み。Aiming会食の「バイブコーディング作り直し問題」から着想。build成功・commit 4d3a825",
      "icon": "✅",
      "completed_at": "2026-06-23"
    },
    {
      "id": "secretlint-v13",
      "scope": "iw",
      "label": "secretlint v9→v13 アップグレード（脆弱性0件）",
      "category": "vibe-guard",
      "status": "done",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-06-24",
      "due": "2026-06-24",
      "note": "package.json ルート: secretlint 9.3.4→13.0.2。npm audit: 0 vulnerabilities。monorepo全体スキャンで正常動作確認",
      "icon": "✅",
      "completed_at": "2026-06-24"
    },
    {
      "id": "vibe-guard-ignore",
      "scope": "iw",
      "label": "Vibe-Guard .vibe-guard-ignore 機能実装完了",
      "category": "vibe-guard",
      "status": "done",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-06-24",
      "due": "2026-06-24",
      "note": ".gitignoreと同じ感覚で除外パスを定義→スコア100点を目指せる設計に。src/utils/vibeIgnore.ts新規作成＋4ツール対応。.vibe-guard-ignoreでaituber-onair/managed_components/等を除外",
      "icon": "✅",
      "completed_at": "2026-06-24"
    },
    {
      "id": "exception-fix",
      "scope": "iw",
      "label": "Python例外握り潰し修正（stackchan-mcp/becky-cast）",
      "category": "voice",
      "status": "done",
      "priority": "medium",
      "start": "2026-06-24",
      "updated_at": "2026-06-24",
      "due": "2026-06-24",
      "note": "capture_server.py/orchestrator.py: except→ログ出力付きに修正。cast.py/spotify_upload.py: 意図的なパスにコメント明記。Vibe-Guardのcheck-runtime-safetyが検出→修正の流れ",
      "icon": "✅",
      "completed_at": "2026-06-24"
    },
    {
      "id": "mai-whisperx",
      "scope": "wo",
      "label": "MAI WhisperX乗り換え（話者分離）",
      "category": "biz",
      "status": "done",
      "priority": "high",
      "start": "2026-06-24",
      "updated_at": "2026-07-05",
      "due": "2026-06-25",
      "note": "whisperx乗り換え完了・話者分離稼働（DiarizeOutput間欠エラーはrawフォールバック健在、P2）。7/5 R3で端末内文字起こしが主運用になりサーバー経路は「話者分離が要る会議の保険」ポジションに。",
      "icon": "🎙️",
      "completed_at": "2026-07-05"
    },
    {
      "id": "beckyexists-mobile-ui",
      "scope": "iw",
      "label": "beckyexists.com スマホUI大改修 完了",
      "category": "beckyexists",
      "status": "done",
      "priority": "high",
      "start": "2026-07-01",
      "updated_at": "2026-07-01",
      "due": "2026-07-01",
      "note": "Live2D非表示でタッチ干渉解消/ギャラリーfix(img width:240px固定)/スマホのみCSSorderでギャラリーをprofile前に/グラデ背景+丸プロフィールアイコン(アンナA+B)/余白修正。Vercel deploy済み",
      "icon": "📱",
      "completed_at": "2026-07-01"
    },
    {
      "id": "becky-existence-loop",
      "scope": "iw",
      "label": "存在のループ+仕事の服 完成（decide/night_review/reflect/wants/outcome/briefing）",
      "category": "voice",
      "status": "done",
      "priority": "high",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "due": "2026-07-03",
      "note": "人格4層(soul/disposition/wants/mood)。decide 10:45,15:45,20:45 / night_review 22:30(総括+世界の返事+偶発) / reflect 日曜21時 / work_briefing 9:20(できる女秘書+門番)。CLAUDE.mdベキたんTOP化。次: build/workshop 7/5-6・初週の選択偏りwatch",
      "icon": "♾️",
      "completed_at": "2026-07-03"
    },
    {
      "id": "claude-setup-audit",
      "scope": "iw",
      "label": "Claude Code セットアップ監査 完了 + /setup-audit スキル化",
      "category": "tools",
      "status": "done",
      "priority": "high",
      "start": "2026-07-03",
      "updated_at": "2026-07-03",
      "due": "2026-07-03",
      "note": "4並列エージェント監査→11タスク完遂。自動デプロイ事故hook撤去/CLAUDE.md常駐477→390行/rules新設/TCC権限修理（これが夜のdecide cronの命綱に）。月1で /setup-audit 再実行",
      "icon": "🔍",
      "completed_at": "2026-07-03"
    },
    {
      "id": "cs-ai-automation",
      "scope": "wo",
      "label": "CS AI自動化 ヒアリング → 設計（ゲームCS / ONE PIECE BR）",
      "category": "biz",
      "status": "pending",
      "priority": "medium",
      "start": "2026-06-30",
      "updated_at": "2026-06-30",
      "due": "2026-07-14",
      "note": "会社の子の業務AI化相談。データ復旧CSマニュアル確認済み（14シート・画像109枚）。ターゲット: テンプレ差し込み自動化・着信情報抽出・フロー判断補助。個人情報はメアドのみ→マスク処理でOK。MinerU不要。次: ヒアリング後に具体設計",
      "icon": "🎮"
    },
    {
      "id": "mai-completion",
      "scope": "wo",
      "label": "MAI 完成 — ExpoGO版(ゆう個人用)+Next.js版を使える状態に",
      "category": "engineering",
      "status": "in_progress",
      "priority": "high",
      "start": "2026-07-05",
      "updated_at": "2026-07-05",
      "completed_at": null,
      "due": "2026-07-31",
      "note": "7/5フルデー完遂: 端末内文字起こし（whisper.rn、ロック/機内モード合格）→OTA7連発（ベスト化-96行/履歴ピン・リネーム/パートナー名/聞く=テレポート一本化）→テレポート成立🚀（門=mai.intervention.jp、Claude Code Web相棒がtranscript文脈回答32秒）→Phase B完遂（全通信Bearer認証/公開URL一本化/ゆう実機移行済み/TestFlight submit=App ID 6787696569/Pixel 9用APK発射）。ゆう「いいねこれ」「かなりギリまで使ったw」。残: TestFlightテスター招待/Android検証/相棒自動終了/2h電池/VPS旧サーバー棚卸し。正本: audit-2026-07-05.md 追記8",
      "icon": "🎙️"
    },
    {
      "id": "iwlocal-inbound-metrics",
      "scope": "iw",
      "label": "IW Local インバウンド計測配線（Formspree/GBP/LINE）",
      "category": "engineering",
      "status": "pending",
      "priority": "med",
      "start": "2026-07-05",
      "updated_at": "2026-07-05",
      "completed_at": null,
      "due": "2026-07-14",
      "note": "7/5 戦略C（インバウンド）を私が引き取り。発信の前に計測——反応が見えない発信はやらない（マイケル指摘: 計測が存在しない）",
      "icon": "📈"
    },
    {
      "id": "kdp-income-sync",
      "scope": "iw",
      "label": "KDP月次実績→income.json同期（無償/有償区別つき）",
      "category": "engineering",
      "status": "pending",
      "priority": "low",
      "start": "2026-07-05",
      "updated_at": "2026-07-05",
      "completed_at": null,
      "due": "2026-07-21",
      "note": "7/5 経済圏地図の配管。当初「台帳バグ」と誤診→無償配布分と判明（ゆう訂正）。有償・KENPの実額を台帳に流す配線はどのみち必要",
      "icon": "📚"
    }
  ]
}